_a 7A 0 COMMON 1
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 79F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_spi_read 71C 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
_write_to_25AA106A 730 0 CODE 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_spi_write 725 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
write_to_25AA106A@lsb 72 0 COMMON 1
write_to_25AA106A@msb 76 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
__end_of_spi_write 730 0 CODE 0
___stacklo 0 0 ABS 0
_read_from_25AA160A 765 0 CODE 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
write_to_25AA106A@data 73 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_write_to_25AA106A 765 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 730 0 CODE 0
__ptext2 765 0 CODE 0
__ptext3 725 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 71C 0 CODE 0
read_from_25AA160A@lsb 72 0 COMMON 1
read_from_25AA160A@msb 75 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spi_read 725 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__end_of_read_from_25AA160A 79F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
spi_write@value 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 79F 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
cstackCOMMON 70 7B COMMON 70 1
maintext F3E FF3 CODE F3E 0
text2 ECA F3D CODE ECA 0
text1 E60 EC9 CODE E60 0
text3 E4A E5F CODE E4A 0
text4 E38 E49 CODE E38 0
%locals
dist/default/production\SPI_EEPROM.X.production.o
C:\Users\Prasanna\AppData\Local\Temp\xcAshbk.\driver_tmp_1.s
371 7FA 0 CODE 0
374 7FA 0 CODE 0
385 7FA 0 CODE 0
386 7FB 0 CODE 0
392 7FC 0 CODE 0
394 7FC 0 CODE 0
395 7FD 0 CODE 0
main.c
50 79F 0 CODE 0
54 79F 0 CODE 0
55 7A2 0 CODE 0
56 7A3 0 CODE 0
57 7A4 0 CODE 0
59 7A5 0 CODE 0
60 7A9 0 CODE 0
64 7AC 0 CODE 0
65 7AF 0 CODE 0
66 7B8 0 CODE 0
68 7BB 0 CODE 0
69 7C5 0 CODE 0
72 7D2 0 CODE 0
73 7D5 0 CODE 0
74 7DE 0 CODE 0
76 7E1 0 CODE 0
77 7EE 0 CODE 0
78 7F6 0 CODE 0
85 7F6 0 CODE 0
29 730 0 CODE 0
31 731 0 CODE 0
32 734 0 CODE 0
33 73D 0 CODE 0
34 749 0 CODE 0
35 755 0 CODE 0
36 761 0 CODE 0
39 764 0 CODE 0
40 765 0 CODE 0
42 766 0 CODE 0
43 769 0 CODE 0
44 772 0 CODE 0
45 77E 0 CODE 0
46 78A 0 CODE 0
47 790 0 CODE 0
48 79B 0 CODE 0
49 79E 0 CODE 0
18 725 0 CODE 0
20 725 0 CODE 0
21 729 0 CODE 0
22 72F 0 CODE 0
23 71C 0 CODE 0
25 71C 0 CODE 0
26 71F 0 CODE 0
27 723 0 CODE 0
28 724 0 CODE 0
