%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\startup.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\LCD_16_2.X.production.o
cinit CODE 0 7EC 7EC 14 2 1
text1 CODE 0 515 515 23 2 1
text2 CODE 0 538 538 25 2 1
text3 CODE 0 706 706 E6 2 1
text4 CODE 0 66C 66C 9A 2 1
text5 CODE 0 498 498 1 2 1
text6 CODE 0 4A1 4A1 11 2 1
text7 CODE 0 5B2 5B2 57 2 1
text8 CODE 0 609 609 63 2 1
text9 CODE 0 4F5 4F5 20 2 1
text10 CODE 0 4C7 4C7 15 2 1
text11 CODE 0 4DC 4DC 19 2 1
text12 CODE 0 4B2 4B2 15 2 1
maintext CODE 0 55D 55D 55 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 31 1 1
bssBANK0 BANK0 1 51 51 5 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
strings STRING 0 3 3 10 2 1
clrtext CODE 0 499 499 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-497 2
CONST 800-1FFF 2
ENTRY 13-497 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 13-497 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 13-497 2
STRCODE 800-1FFF 2
STRING 13-497 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\startup.o
0 end_init CODE >93:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\startup.s
$dist/default/production\LCD_16_2.X.production.o
7EC cinit CODE >405:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
7EC cinit CODE >408:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
7EC cinit CODE >446:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
7ED cinit CODE >447:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
7EE cinit CODE >448:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
7EF cinit CODE >449:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
7F0 cinit CODE >450:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
7F1 cinit CODE >451:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
7F2 cinit CODE >452:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
7F3 cinit CODE >455:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
7F4 cinit CODE >456:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
7F5 cinit CODE >457:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
7F6 cinit CODE >458:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
7F7 cinit CODE >459:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
7FC cinit CODE >465:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
7FC cinit CODE >467:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
7FD cinit CODE >468:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
4B2 text12 CODE >38:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4B3 text12 CODE >40:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4B7 text12 CODE >41:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4B8 text12 CODE >42:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4B9 text12 CODE >43:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4BA text12 CODE >44:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4C3 text12 CODE >45:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4C6 text12 CODE >46:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4DC text11 CODE >58:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4DC text11 CODE >60:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4E2 text11 CODE >61:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4E8 text11 CODE >62:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4EE text11 CODE >63:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4F4 text11 CODE >64:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4C7 text10 CODE >27:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4C8 text10 CODE >29:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4CC text10 CODE >30:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4CD text10 CODE >31:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4CE text10 CODE >32:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4CF text10 CODE >33:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4D8 text10 CODE >34:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4DB text10 CODE >36:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4F5 text9 CODE >48:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4F5 text9 CODE >52:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
4F8 text9 CODE >54:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
504 text9 CODE >55:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
506 text9 CODE >55:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
50C text9 CODE >55:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
510 text9 CODE >55:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
514 text9 CODE >56:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
609 text8 CODE >5:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
609 text8 CODE >13:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
60A text8 CODE >14:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
60E text8 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
611 text8 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
613 text8 CODE >16:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
615 text8 CODE >18:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
619 text8 CODE >19:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
61C text8 CODE >19:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
61E text8 CODE >20:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
620 text8 CODE >22:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
622 text8 CODE >23:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
628 text8 CODE >24:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
62A text8 CODE >25:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
62B text8 CODE >26:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
62C text8 CODE >26:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
630 text8 CODE >26:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
632 text8 CODE >27:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
634 text8 CODE >25:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
638 text8 CODE >30:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
639 text8 CODE >30:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
63D text8 CODE >30:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
63F text8 CODE >31:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
641 text8 CODE >31:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
645 text8 CODE >31:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
649 text8 CODE >32:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
64C text8 CODE >32:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
64F text8 CODE >33:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
650 text8 CODE >35:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
651 text8 CODE >35:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
655 text8 CODE >35:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
657 text8 CODE >36:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
65D text8 CODE >38:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
662 text8 CODE >39:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
665 text8 CODE >39:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
667 text8 CODE >40:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
66B text8 CODE >41:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5B2 text7 CODE >5:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5B2 text7 CODE >12:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5B3 text7 CODE >13:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5B7 text7 CODE >14:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5BA text7 CODE >14:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5BC text7 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5BE text7 CODE >17:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5C2 text7 CODE >18:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5C5 text7 CODE >18:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5C7 text7 CODE >19:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5CD text7 CODE >20:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5CF text7 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D0 text7 CODE >22:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D1 text7 CODE >22:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D5 text7 CODE >22:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D7 text7 CODE >23:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5D9 text7 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5DD text7 CODE >26:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5DF text7 CODE >26:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5E3 text7 CODE >26:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5E7 text7 CODE >27:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5EA text7 CODE >27:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5ED text7 CODE >28:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5EE text7 CODE >28:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5F2 text7 CODE >28:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5F4 text7 CODE >29:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5FA text7 CODE >31:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5FF text7 CODE >32:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
602 text7 CODE >32:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
604 text7 CODE >33:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
608 text7 CODE >34:J:\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
4A1 text6 CODE >1:J:\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
4A1 text6 CODE >3:J:\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
4AB text6 CODE >3:J:\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
4B1 text6 CODE >4:J:\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
498 text5 CODE >7:J:\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
498 text5 CODE >9:J:\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
66C text4 CODE >8:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
66C text4 CODE >12:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
678 text4 CODE >13:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
67E text4 CODE >14:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
67F text4 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
683 text4 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
69B text4 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6AD text4 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6C1 text4 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6C5 text4 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6C9 text4 CODE >18:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6D7 text4 CODE >18:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6E5 text4 CODE >18:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6F3 text4 CODE >20:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6F7 text4 CODE >20:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
703 text4 CODE >20:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
705 text4 CODE >24:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
706 text3 CODE >1177:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
706 text3 CODE >1201:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
712 text3 CODE >1201:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
716 text3 CODE >1202:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
71A text3 CODE >1204:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
71E text3 CODE >1205:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
722 text3 CODE >1291:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
726 text3 CODE >1361:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
72E text3 CODE >1361:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
73A text3 CODE >1361:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
73E text3 CODE >1404:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
74C text3 CODE >1406:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
751 text3 CODE >1408:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
753 text3 CODE >1409:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
75A text3 CODE >1411:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
779 text3 CODE >1412:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
78E text3 CODE >1416:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
799 text3 CODE >1417:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7A3 text3 CODE >1418:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7AC text3 CODE >1424:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C4 text3 CODE >1423:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7CB text3 CODE >1806:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7D2 text3 CODE >1811:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7EB text3 CODE >1814:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
538 text2 CODE >1817:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
538 text2 CODE >1822:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
53C text2 CODE >1826:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
53D text2 CODE >1830:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
54C text2 CODE >1826:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
554 text2 CODE >1826:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
558 text2 CODE >1835:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
55C text2 CODE >1840:J:\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
515 text1 CODE >9:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
515 text1 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
519 text1 CODE >16:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
51D text1 CODE >17:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
51F text1 CODE >18:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
521 text1 CODE >19:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
52E text1 CODE >20:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
537 text1 CODE >23:J:\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
55D maintext CODE >66:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
55D maintext CODE >68:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
560 maintext CODE >69:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
561 maintext CODE >71:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
566 maintext CODE >75:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
56A maintext CODE >77:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
570 maintext CODE >78:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
57F maintext CODE >80:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
58A maintext CODE >81:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
599 maintext CODE >82:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
59D maintext CODE >82:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
5A6 maintext CODE >82:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
5AA maintext CODE >82:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\main.c
499 clrtext CODE >433:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
499 clrtext CODE >434:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
49A clrtext CODE >435:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
49A clrtext CODE >436:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
49B clrtext CODE >437:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
49C clrtext CODE >438:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
49D clrtext CODE >439:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
49E clrtext CODE >440:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
49F clrtext CODE >441:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
4A0 clrtext CODE >442:C:\Users\Prasanna\Desktop\PIC_Programs\LCD_16_2.X\dist/default/production\LCD_16_2.X.production.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_16_2.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
main@i 4F 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16_2.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 2D 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16_2.X.production.o
___sp 0 0 STACK 2 stack dist/default/production\startup.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\LCD_16_2.X.production.o
_main ABA 0 CODE 0 maintext dist/default/production\LCD_16_2.X.production.o
_prec 53 0 BANK0 1 bssBANK0 dist/default/production\LCD_16_2.X.production.o
abs@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_16_2.X.production.o
___stack_hi 0 0 STACK 2 stack dist/default/production\startup.o
___stack_lo 0 0 STACK 2 stack dist/default/production\startup.o
start 0 0 CODE 0 init dist/default/production\startup.o
_lcd_string 9EA 0 CODE 0 text9 dist/default/production\LCD_16_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FD8 0 CODE 0 text3 dist/default/production\LCD_16_2.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
intlevel0 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel1 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel2 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel3 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel4 0 0 ENTRY 0 functab dist/default/production\startup.o
intlevel5 0 0 ENTRY 0 functab dist/default/production\startup.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_16_2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt E0C 0 CODE 0 text3 dist/default/production\LCD_16_2.X.production.o
__end_of_lcd_cmd 98E 0 CODE 0 text12 dist/default/production\LCD_16_2.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
__end_of_lcd_string A2A 0 CODE 0 text9 dist/default/production\LCD_16_2.X.production.o
lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
__end_of___awdiv CD8 0 CODE 0 text8 dist/default/production\LCD_16_2.X.production.o
__end_of___awmod C12 0 CODE 0 text7 dist/default/production\LCD_16_2.X.production.o
___stackhi 0 0 ABS 0 - dist/default/production\startup.o
___stacklo 0 0 ABS 0 - dist/default/production\startup.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\LCD_16_2.X.production.o
clear_ram0 932 0 CODE 0 clrtext dist/default/production\LCD_16_2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16_2.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
___int_sp 0 0 STACK 2 stack dist/default/production\startup.o
vfpfcnvrt@done 26 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16_2.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD_16_2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf A70 0 CODE 0 text1 dist/default/production\LCD_16_2.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\LCD_16_2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 942 0 CODE 0 text6 dist/default/production\LCD_16_2.X.production.o
sprintf@fmt 32 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16_2.X.production.o
__end_of_abs 964 0 CODE 0 text6 dist/default/production\LCD_16_2.X.production.o
_lcd_data 98E 0 CODE 0 text10 dist/default/production\LCD_16_2.X.production.o
_lcd_init 9B8 0 CODE 0 text11 dist/default/production\LCD_16_2.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD_16_2.X.production.o
_lcd_cmd 964 0 CODE 0 text12 dist/default/production\LCD_16_2.X.production.o
reset_vec 0 0 CODE 0 reset_vec dist/default/production\startup.o
__end_of_lcd_data 9B8 0 CODE 0 text10 dist/default/production\LCD_16_2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init 9EA 0 CODE 0 text11 dist/default/production\LCD_16_2.X.production.o
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16_2.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
__ptext10 98E 0 CODE 0 text10 dist/default/production\LCD_16_2.X.production.o
__ptext11 9B8 0 CODE 0 text11 dist/default/production\LCD_16_2.X.production.o
__ptext12 964 0 CODE 0 text12 dist/default/production\LCD_16_2.X.production.o
___awdiv C12 0 CODE 0 text8 dist/default/production\LCD_16_2.X.production.o
___awmod B64 0 CODE 0 text7 dist/default/production\LCD_16_2.X.production.o
__pmaintext ABA 0 CODE 0 maintext dist/default/production\LCD_16_2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@P_Var 45 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16_2.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD_16_2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
lcd_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 28 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16_2.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_16_2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
vfprintf@fmt 2F 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16_2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
lcd_string@Num 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
lcd_string@str 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16_2.X.production.o
vfpfcnvrt@cp 27 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16_2.X.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16_2.X.production.o
__ptext1 A2A 0 CODE 0 text1 dist/default/production\LCD_16_2.X.production.o
__ptext2 A70 0 CODE 0 text2 dist/default/production\LCD_16_2.X.production.o
__ptext3 E0C 0 CODE 0 text3 dist/default/production\LCD_16_2.X.production.o
__ptext4 CD8 0 CODE 0 text4 dist/default/production\LCD_16_2.X.production.o
__ptext5 930 0 CODE 0 text5 dist/default/production\LCD_16_2.X.production.o
__ptext6 942 0 CODE 0 text6 dist/default/production\LCD_16_2.X.production.o
__ptext7 B64 0 CODE 0 text7 dist/default/production\LCD_16_2.X.production.o
__ptext8 C12 0 CODE 0 text8 dist/default/production\LCD_16_2.X.production.o
__ptext9 9EA 0 CODE 0 text9 dist/default/production\LCD_16_2.X.production.o
vfprintf@ap 30 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16_2.X.production.o
vfprintf@fp 2D 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16_2.X.production.o
vfprintf@cfmt 7D 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
_sprintf A2A 0 CODE 0 text1 dist/default/production\LCD_16_2.X.production.o
_vfprintf A70 0 CODE 0 text2 dist/default/production\LCD_16_2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16_2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf ABA 0 CODE 0 text2 dist/default/production\LCD_16_2.X.production.o
___heap_hi 0 0 ABS 0 - dist/default/production\startup.o
___heap_lo 0 0 ABS 0 - dist/default/production\startup.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_16_2.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16_2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
vfpfcnvrt@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16_2.X.production.o
sprintf@f 37 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16_2.X.production.o
sprintf@s 31 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16_2.X.production.o
__end_of_main B64 0 CODE 0 maintext dist/default/production\LCD_16_2.X.production.o
__end_of_fputc E0C 0 CODE 0 text4 dist/default/production\LCD_16_2.X.production.o
?_sprintf 31 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16_2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\LCD_16_2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\LCD_16_2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\LCD_16_2.X.production.o
__end_of_putch 932 0 CODE 0 text5 dist/default/production\LCD_16_2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 55 0 BANK0 1 bssBANK0 dist/default/production\LCD_16_2.X.production.o
_fputc CD8 0 CODE 0 text4 dist/default/production\LCD_16_2.X.production.o
_putch 930 0 CODE 0 text5 dist/default/production\LCD_16_2.X.production.o
_width 51 0 BANK0 1 bssBANK0 dist/default/production\LCD_16_2.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\LCD_16_2.X.production.o
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/default/production\LCD_16_2.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\LCD_16_2.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD_16_2.X.production.o
___int_stack_hi 0 0 STACK 2 stack dist/default/production\startup.o
___int_stack_lo 0 0 STACK 2 stack dist/default/production\startup.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 515 A2A 23 2
text2 0 538 A70 25 2
text3 0 706 E0C E6 2
text4 0 66C CD8 9A 2
text5 0 498 930 1 2
text6 0 4A1 942 11 2
text7 0 5B2 B64 57 2
text8 0 609 C12 63 2
text9 0 4F5 9EA 20 2
text10 0 4C7 98E 15 2
text11 0 4DC 9B8 19 2
text12 0 4B2 964 15 2
maintext 0 55D ABA 55 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 36 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 20 1
strings 0 3 6 10 2
clrtext 0 499 932 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
