__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7C8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 797 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_cmd 797 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
lcd_string@i 76 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
lcd_string@str 73 0 COMMON 1
_lcd_init 72C 0 CODE 0
__end_of_lcd_data 7C8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
lcd_cmd@cmd 72 0 COMMON 1
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
lcd_data@data 72 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 745 0 CODE 0
__ptext2 797 0 CODE 0
__ptext3 72C 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 766 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_lcd_cmd 766 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcd_string 745 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
lcd_string@Num 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C8 0 CODE 0
__initialization 7FC 0 CODE 0
__end_of_lcd_string 766 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_lcd_init 745 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 77 COMMON 70 1
maintext F90 FF7 CODE F90 0
text2 F2E F8F CODE F2E 0
text4 ECC F2D CODE ECC 0
text1 E8A ECB CODE E8A 0
text3 E58 E89 CODE E58 0
strings 6 35 STRING 6 0
%locals
dist/default/production\startup.o
dist/default/production\startup.s
93 0 0 CODE 0
dist/default/production\4_Bit_LCD.X.production.o
dist/default/production\4_Bit_LCD.X.production.s
402 7FC 0 CODE 0
405 7FC 0 CODE 0
411 7FC 0 CODE 0
413 7FC 0 CODE 0
414 7FD 0 CODE 0
main.c
77 7C8 0 CODE 0
80 7C8 0 CODE 0
82 7CB 0 CODE 0
85 7D0 0 CODE 0
86 7D6 0 CODE 0
87 7DC 0 CODE 0
88 7E7 0 CODE 0
89 7ED 0 CODE 0
58 745 0 CODE 0
62 745 0 CODE 0
64 748 0 CODE 0
65 755 0 CODE 0
65 757 0 CODE 0
65 75D 0 CODE 0
65 761 0 CODE 0
66 765 0 CODE 0
26 797 0 CODE 0
28 798 0 CODE 0
29 79D 0 CODE 0
30 79E 0 CODE 0
31 79F 0 CODE 0
32 7A0 0 CODE 0
33 7A9 0 CODE 0
34 7AC 0 CODE 0
34 7AF 0 CODE 0
34 7B2 0 CODE 0
34 7B4 0 CODE 0
35 7B8 0 CODE 0
36 7B9 0 CODE 0
37 7BA 0 CODE 0
38 7BB 0 CODE 0
39 7C4 0 CODE 0
40 7C7 0 CODE 0
68 72C 0 CODE 0
70 72C 0 CODE 0
71 732 0 CODE 0
72 738 0 CODE 0
73 73E 0 CODE 0
74 744 0 CODE 0
42 766 0 CODE 0
44 767 0 CODE 0
45 76C 0 CODE 0
46 76D 0 CODE 0
47 76E 0 CODE 0
48 76F 0 CODE 0
49 778 0 CODE 0
50 77B 0 CODE 0
50 77E 0 CODE 0
50 781 0 CODE 0
50 783 0 CODE 0
51 787 0 CODE 0
52 788 0 CODE 0
53 789 0 CODE 0
54 78A 0 CODE 0
55 793 0 CODE 0
56 796 0 CODE 0
