%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\POT_ADC.X.production.o
cinit CODE 0 11 11 16 2 1
text1 CODE 0 19A 19A 25 2 1
text2 CODE 0 1D8 1D8 17 2 1
text3 CODE 0 1BF 1BF 19 2 1
text4 CODE 0 1EF 1EF 17 2 1
text5 CODE 0 137 137 3A 2 1
text6 CODE 0 F3 F3 44 2 1
text7 CODE 0 171 171 29 2 1
maintext CODE 0 27 27 CC 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 2C 2C 8 1 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 20 20 C 1 1
strings STRING 0 206 206 12 2 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_13.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 218-1FFF 2
ENTRY 3-3 2
ENTRY 218-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 218-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 218-1FFF 2
STRING 3-3 2
STRING 218-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\POT_ADC.X.production.o
11 cinit CODE >422:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
11 cinit CODE >425:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
11 cinit CODE >460:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
12 cinit CODE >461:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
13 cinit CODE >462:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
14 cinit CODE >463:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
15 cinit CODE >466:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
16 cinit CODE >467:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
17 cinit CODE >468:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
18 cinit CODE >469:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
19 cinit CODE >470:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
1A cinit CODE >471:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
1B cinit CODE >472:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
1C cinit CODE >473:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
1D cinit CODE >474:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
1E cinit CODE >475:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
1F cinit CODE >476:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
20 cinit CODE >477:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
21 cinit CODE >478:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
22 cinit CODE >479:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
23 cinit CODE >485:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
23 cinit CODE >487:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
24 cinit CODE >488:C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_1.s
4 intentry CODE >70:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
171 text7 CODE >70:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
171 text7 CODE >72:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
177 text7 CODE >74:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
181 text7 CODE >76:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
187 text7 CODE >76:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
18E text7 CODE >78:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
191 text7 CODE >80:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
F3 text6 CODE >5:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
F3 text6 CODE >13:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
F7 text6 CODE >14:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
FD text6 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
FF text6 CODE >16:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
100 text6 CODE >17:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
101 text6 CODE >17:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
105 text6 CODE >17:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
107 text6 CODE >18:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
109 text6 CODE >16:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
10D text6 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
10E text6 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
112 text6 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
114 text6 CODE >22:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
116 text6 CODE >22:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
11A text6 CODE >22:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
11E text6 CODE >23:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
121 text6 CODE >23:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
124 text6 CODE >24:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
125 text6 CODE >26:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
126 text6 CODE >26:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
12A text6 CODE >26:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
12C text6 CODE >27:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
132 text6 CODE >29:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
136 text6 CODE >30:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwdiv.c
137 text5 CODE >5:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
137 text5 CODE >12:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
13F text5 CODE >13:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
141 text5 CODE >14:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
142 text5 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
143 text5 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
147 text5 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
149 text5 CODE >16:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
14B text5 CODE >14:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
14F text5 CODE >19:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
151 text5 CODE >19:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
155 text5 CODE >19:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
159 text5 CODE >20:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
15C text5 CODE >20:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
15F text5 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
160 text5 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
164 text5 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
166 text5 CODE >22:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
16C text5 CODE >24:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
170 text5 CODE >25:J:\Microchip\xc8\v2.50\pic\sources\c90\common\lwmod.c
1EF text4 CODE >44:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1F2 text4 CODE >46:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1F4 text4 CODE >47:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1F5 text4 CODE >48:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1F6 text4 CODE >49:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1F7 text4 CODE >50:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
202 text4 CODE >51:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
205 text4 CODE >52:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1BF text3 CODE >62:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1BF text3 CODE >64:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1C5 text3 CODE >65:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1CB text3 CODE >66:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1D1 text3 CODE >67:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1D7 text3 CODE >68:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1D8 text2 CODE >34:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1DB text2 CODE >36:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1DD text2 CODE >37:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1DE text2 CODE >38:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1DF text2 CODE >39:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1E0 text2 CODE >40:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1EB text2 CODE >41:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1EE text2 CODE >42:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
19A text1 CODE >54:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
19A text1 CODE >56:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
19F text1 CODE >58:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1AC text1 CODE >56:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1B0 text1 CODE >56:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1B6 text1 CODE >56:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1BA text1 CODE >56:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
1BE text1 CODE >60:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
27 maintext CODE >84:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
27 maintext CODE >86:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
28 maintext CODE >87:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
29 maintext CODE >89:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
2C maintext CODE >91:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
2D maintext CODE >92:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
2E maintext CODE >94:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
33 maintext CODE >96:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
39 maintext CODE >97:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
46 maintext CODE >99:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
4A maintext CODE >100:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
4E maintext CODE >104:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
53 maintext CODE >106:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
59 maintext CODE >110:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
6E maintext CODE >112:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
81 maintext CODE >114:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
94 maintext CODE >116:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
A7 maintext CODE >118:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
BA maintext CODE >120:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
CD maintext CODE >124:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
D4 maintext CODE >126:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
DD maintext CODE >128:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
E6 maintext CODE >130:C:\Users\Prasanna\Desktop\POT_ADC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 75 0 COMMON 1 bssCOMMON dist/default/production\POT_ADC.X.production.o
_b 28 0 BANK0 1 bssBANK0 dist/default/production\POT_ADC.X.production.o
_c 26 0 BANK0 1 bssBANK0 dist/default/production\POT_ADC.X.production.o
_d 24 0 BANK0 1 bssBANK0 dist/default/production\POT_ADC.X.production.o
_e 22 0 BANK0 1 bssBANK0 dist/default/production\POT_ADC.X.production.o
_f 20 0 BANK0 1 bssBANK0 dist/default/production\POT_ADC.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\POT_ADC.X.production.o
___lwmod@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\POT_ADC.X.production.o
__Hspace_0 218 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_13.o
_main 4E 0 CODE 0 maintext dist/default/production\POT_ADC.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\POT_ADC.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_13.o
___stack_lo 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_13.o
start 1C 0 CODE 0 init C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_13.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_lcd_string 334 0 CODE 0 text1 dist/default/production\POT_ADC.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_13.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_13.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_13.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_13.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_13.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_13.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\POT_ADC.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 1F 0 ABS 0 - dist/default/production\POT_ADC.X.production.o
_ADCON1 9F 0 ABS 0 - dist/default/production\POT_ADC.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\POT_ADC.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\POT_ADC.X.production.o
__end_of_lcd_cmd 40C 0 CODE 0 text4 dist/default/production\POT_ADC.X.production.o
__end_of_lcd_string 37E 0 CODE 0 text1 dist/default/production\POT_ADC.X.production.o
lcd_data@data 2E 0 BANK0 1 cstackBANK0 dist/default/production\POT_ADC.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production\POT_ADC.X.production.o
__end_of___lwdiv 26E 0 CODE 0 text6 dist/default/production\POT_ADC.X.production.o
__end_of___lwmod 2E2 0 CODE 0 text5 dist/default/production\POT_ADC.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_13.o
___stacklo 0 0 ABS 0 - C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_13.o
___lwdiv@quotient 31 0 BANK0 1 cstackBANK0 dist/default/production\POT_ADC.X.production.o
___lwmod@dividend 2E 0 BANK0 1 cstackBANK0 dist/default/production\POT_ADC.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\POT_ADC.X.production.o
__pcstackBANK0 2C 0 BANK0 1 cstackBANK0 dist/default/production\POT_ADC.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_13.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 416 0 STRING 0 strings dist/default/production\POT_ADC.X.production.o
___lwdiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\POT_ADC.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_lcd_initialization 3B0 0 CODE 0 text3 dist/default/production\POT_ADC.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
lcd_string@i 32 0 BANK0 1 cstackBANK0 dist/default/production\POT_ADC.X.production.o
lcd_string@n 30 0 BANK0 1 cstackBANK0 dist/default/production\POT_ADC.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\POT_ADC.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\POT_ADC.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 218 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 77 0 COMMON 1 bssCOMMON dist/default/production\POT_ADC.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\POT_ADC.X.production.o
__end_of_pot_val 334 0 CODE 0 text7 dist/default/production\POT_ADC.X.production.o
_lcd_initialization 37E 0 CODE 0 text3 dist/default/production\POT_ADC.X.production.o
_lcd_data 3B0 0 CODE 0 text2 dist/default/production\POT_ADC.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 40C 0 STRING 0 strings dist/default/production\POT_ADC.X.production.o
_lcd_cmd 3DE 0 CODE 0 text4 dist/default/production\POT_ADC.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_13.o
__end_of_lcd_data 3DE 0 CODE 0 text2 dist/default/production\POT_ADC.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\POT_ADC.X.production.o
___lwdiv 1E6 0 CODE 0 text6 dist/default/production\POT_ADC.X.production.o
___lwmod 26E 0 CODE 0 text5 dist/default/production\POT_ADC.X.production.o
__pmaintext 4E 0 CODE 0 maintext dist/default/production\POT_ADC.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 2C 0 BANK0 1 cstackBANK0 dist/default/production\POT_ADC.X.production.o
__end_of__stringtab 418 0 STRING 0 strings dist/default/production\POT_ADC.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\POT_ADC.X.production.o
lcd_cmd@cmd 2E 0 BANK0 1 cstackBANK0 dist/default/production\POT_ADC.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\POT_ADC.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 46 0 CODE 0 cinit dist/default/production\POT_ADC.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 2E 0 BANK0 1 cstackBANK0 dist/default/production\POT_ADC.X.production.o
?___lwdiv 2C 0 BANK0 1 cstackBANK0 dist/default/production\POT_ADC.X.production.o
?___lwmod 2C 0 BANK0 1 cstackBANK0 dist/default/production\POT_ADC.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
lcd_string@str 2F 0 BANK0 1 cstackBANK0 dist/default/production\POT_ADC.X.production.o
__ptext1 334 0 CODE 0 text1 dist/default/production\POT_ADC.X.production.o
__ptext2 3B0 0 CODE 0 text2 dist/default/production\POT_ADC.X.production.o
__ptext3 37E 0 CODE 0 text3 dist/default/production\POT_ADC.X.production.o
__ptext4 3DE 0 CODE 0 text4 dist/default/production\POT_ADC.X.production.o
__ptext5 26E 0 CODE 0 text5 dist/default/production\POT_ADC.X.production.o
__ptext6 1E6 0 CODE 0 text6 dist/default/production\POT_ADC.X.production.o
__ptext7 2E2 0 CODE 0 text7 dist/default/production\POT_ADC.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_13.o
___heap_lo 0 0 ABS 0 - C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_13.o
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\POT_ADC.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_pot_val 2E2 0 CODE 0 text7 dist/default/production\POT_ADC.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\POT_ADC.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 1E6 0 CODE 0 maintext dist/default/production\POT_ADC.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\POT_ADC.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\POT_ADC.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\POT_ADC.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\POT_ADC.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\POT_ADC.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\POT_ADC.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\POT_ADC.X.production.o
__pstrings 40C 0 STRING 0 strings dist/default/production\POT_ADC.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_13.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAsjf4.\driver_tmp_13.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 202 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 14 1
strings 0 206 40C 12 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
