%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\7_Seg_Timer_Int.X.production.o
cinit CODE 0 11 11 1A 2 1
text1 CODE 0 15D 15D 3A 2 1
text2 CODE 0 119 119 44 2 1
text3 CODE 0 BE BE 5B 2 1
maintext CODE 0 2B 2B 93 2 1
cstackCOMMON COMMON 1 70 70 8 1 1
cstackBANK0 BANK0 1 2A 2A A 1 1
inittext CODE 0 197 197 13 2 1
intentry CODE 0 4 4 A 2 1
bssBANK0 BANK0 1 34 34 6 1 1
idataBANK0 CODE 0 1AA 1AA A 2 1
dataBANK0 BANK0 1 20 20 A 1 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_12.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 E E 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1B4-1FFF 2
ENTRY 3-3 2
ENTRY 1B4-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 1B4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1B4-1FFF 2
STRING 3-3 2
STRING 1B4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\7_Seg_Timer_Int.X.production.o
11 cinit CODE >388:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
11 cinit CODE >391:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
11 cinit CODE >447:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
12 cinit CODE >448:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
13 cinit CODE >449:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
14 cinit CODE >450:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
15 cinit CODE >451:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
16 cinit CODE >452:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
17 cinit CODE >453:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
18 cinit CODE >454:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
19 cinit CODE >455:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
1A cinit CODE >456:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
1F cinit CODE >460:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
20 cinit CODE >461:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
21 cinit CODE >462:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
22 cinit CODE >463:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
23 cinit CODE >464:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
24 cinit CODE >465:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
25 cinit CODE >468:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
26 cinit CODE >469:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
27 cinit CODE >475:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
27 cinit CODE >477:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
28 cinit CODE >478:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
4 intentry CODE >33:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
BE text3 CODE >33:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
BE text3 CODE >35:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
C2 text3 CODE >37:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
CA text3 CODE >39:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
CC text3 CODE >40:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
D2 text3 CODE >42:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
D8 text3 CODE >44:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
DA text3 CODE >45:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
E0 text3 CODE >47:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
E7 text3 CODE >49:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
E9 text3 CODE >50:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
EF text3 CODE >52:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
F6 text3 CODE >54:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
F8 text3 CODE >55:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
FE text3 CODE >58:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
100 text3 CODE >58:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
104 text3 CODE >60:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
107 text3 CODE >60:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
109 text3 CODE >60:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
10D text3 CODE >62:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
10F text3 CODE >65:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
110 text3 CODE >67:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
119 text2 CODE >5:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
119 text2 CODE >13:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
11D text2 CODE >14:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
123 text2 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
125 text2 CODE >16:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
126 text2 CODE >17:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
127 text2 CODE >17:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
12B text2 CODE >17:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
12D text2 CODE >18:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
12F text2 CODE >16:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
133 text2 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
134 text2 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
138 text2 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
13A text2 CODE >22:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
13C text2 CODE >22:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
140 text2 CODE >22:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
144 text2 CODE >23:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
147 text2 CODE >23:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
14A text2 CODE >24:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
14B text2 CODE >26:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
14C text2 CODE >26:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
150 text2 CODE >26:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
152 text2 CODE >27:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
158 text2 CODE >29:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
15C text2 CODE >30:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
15D text1 CODE >5:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
15D text1 CODE >12:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
165 text1 CODE >13:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
167 text1 CODE >14:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
168 text1 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
169 text1 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
16D text1 CODE >15:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
16F text1 CODE >16:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
171 text1 CODE >14:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
175 text1 CODE >19:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
177 text1 CODE >19:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
17B text1 CODE >19:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
17F text1 CODE >20:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
182 text1 CODE >20:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
185 text1 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
186 text1 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
18A text1 CODE >21:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
18C text1 CODE >22:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
192 text1 CODE >24:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
196 text1 CODE >25:J:\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2B maintext CODE >69:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
2B maintext CODE >71:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
2E maintext CODE >72:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
2F maintext CODE >75:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
30 maintext CODE >76:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
31 maintext CODE >77:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
32 maintext CODE >81:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
34 maintext CODE >83:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
38 maintext CODE >88:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
49 maintext CODE >89:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
69 maintext CODE >90:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
89 maintext CODE >91:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
9A maintext CODE >93:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
9C maintext CODE >93:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
A0 maintext CODE >95:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
A3 maintext CODE >95:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
A9 maintext CODE >97:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
AB maintext CODE >100:C:\Users\Prasanna\Desktop\7_Seg_Timer_Int.X\main.c
197 inittext CODE >421:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
197 inittext CODE >422:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
198 inittext CODE >423:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
199 inittext CODE >424:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
19A inittext CODE >425:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
19B inittext CODE >432:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
19B inittext CODE >433:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
1A0 inittext CODE >434:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
1A1 inittext CODE >435:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
1A2 inittext CODE >436:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
1A3 inittext CODE >437:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
1A4 inittext CODE >438:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
1A5 inittext CODE >439:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
1A6 inittext CODE >440:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
1A7 inittext CODE >441:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
1A8 inittext CODE >442:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
1A9 inittext CODE >443:C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\7_Seg_Timer_Int.X.production.o
___lwmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\7_Seg_Timer_Int.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1B4 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\7_Seg_Timer_Int.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_12.o
_main 56 0 CODE 0 maintext dist/default/production\7_Seg_Timer_Int.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\7_Seg_Timer_Int.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_12.o
start 1C 0 CODE 0 init C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\7_Seg_Timer_Int.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\7_Seg_Timer_Int.X.production.o
__end_of___lwdiv 2BA 0 CODE 0 text2 dist/default/production\7_Seg_Timer_Int.X.production.o
__end_of___lwmod 32E 0 CODE 0 text1 dist/default/production\7_Seg_Timer_Int.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\7_Seg_Timer_Int.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_12.o
___lwdiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\7_Seg_Timer_Int.X.production.o
___lwmod@dividend 2F 0 BANK0 1 cstackBANK0 dist/default/production\7_Seg_Timer_Int.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\7_Seg_Timer_Int.X.production.o
_Number 78 0 COMMON 1 bssCOMMON dist/default/production\7_Seg_Timer_Int.X.production.o
__end_of_sev_seg 232 0 CODE 0 text3 dist/default/production\7_Seg_Timer_Int.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\7_Seg_Timer_Int.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 2A 0 BANK0 1 cstackBANK0 dist/default/production\7_Seg_Timer_Int.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production\7_Seg_Timer_Int.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 1C 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 1C 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1B4 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_seg 20 0 BANK0 1 dataBANK0 dist/default/production\7_Seg_Timer_Int.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\7_Seg_Timer_Int.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\7_Seg_Timer_Int.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_timer_count 38 0 BANK0 1 bssBANK0 dist/default/production\7_Seg_Timer_Int.X.production.o
___lwdiv 232 0 CODE 0 text2 dist/default/production\7_Seg_Timer_Int.X.production.o
___lwmod 2BA 0 CODE 0 text1 dist/default/production\7_Seg_Timer_Int.X.production.o
__pmaintext 56 0 CODE 0 maintext dist/default/production\7_Seg_Timer_Int.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\7_Seg_Timer_Int.X.production.o
_sev_seg 17C 0 CODE 0 text3 dist/default/production\7_Seg_Timer_Int.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\7_Seg_Timer_Int.X.production.o
init_fetch0 32E 0 CODE 0 inittext dist/default/production\7_Seg_Timer_Int.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4E 0 CODE 0 cinit dist/default/production\7_Seg_Timer_Int.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\7_Seg_Timer_Int.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\7_Seg_Timer_Int.X.production.o
?___lwmod 2D 0 BANK0 1 cstackBANK0 dist/default/production\7_Seg_Timer_Int.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2BA 0 CODE 0 text1 dist/default/production\7_Seg_Timer_Int.X.production.o
__ptext2 232 0 CODE 0 text2 dist/default/production\7_Seg_Timer_Int.X.production.o
__ptext3 17C 0 CODE 0 text3 dist/default/production\7_Seg_Timer_Int.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_12.o
__end_of__initialization 4E 0 CODE 0 cinit dist/default/production\7_Seg_Timer_Int.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 354 0 CODE 0 idataBANK0 dist/default/production\7_Seg_Timer_Int.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\7_Seg_Timer_Int.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 336 0 CODE 0 inittext dist/default/production\7_Seg_Timer_Int.X.production.o
__end_of_main 17C 0 CODE 0 maintext dist/default/production\7_Seg_Timer_Int.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\7_Seg_Timer_Int.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\7_Seg_Timer_Int.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\7_Seg_Timer_Int.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\7_Seg_Timer_Int.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\7_Seg_Timer_Int.X.production.o
_digit 34 0 BANK0 1 bssBANK0 dist/default/production\7_Seg_Timer_Int.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\7_Seg_Timer_Int.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\7_Seg_Timer_Int.X.production.o
__pbssBANK0 34 0 BANK0 1 bssBANK0 dist/default/production\7_Seg_Timer_Int.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\Prasanna\AppData\Local\Temp\xcAsd0c.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 1B0 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
